<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图1</title>
    <link rel="stylesheet" href="icomoon/style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .slideshow {
        position: absolute;
        top: 200px;
        left: 300px;
        width: 450px;
        height: 300px;
        background-color: pink;
        /* overflow: hidden; */
    }

    .photo {
        /* position: absolute; */
        height: 270px;
        transform: translateX(0px);
        transition-duration: 1s;
        transition-timing-function: linear;
    }

    li {
        list-style: none;
    }

    .icon-circle-left,
    .icon-circle-right {
        position: absolute;
        color: rgb(197, 187, 187);
        top: 45%;
        z-index: 5;
    }

    .icon-circle-right {
        right: 10px;
    }

    .icon-circle-left:hover {
        color: white;
    }

    .icon-circle-right:hover {
        color: white;
    }

    .circle-list{
        position: absolute;
    }
    
    ul>.circle{
        position: absolute;
        display: inline-block;
        /* justify-content: space-between; */
        width: 15px;
        height: 15px;
        background-color: red;
        border-radius: 50%;
    }

</style>

<body>

    <div class="slideshow">
        <div class="icon-circle-left"></div>
        <img src="images/轮播图1.png" class="photo">
        <div class="icon-circle-right"></div>
        <ul class="circle-list">
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
        </ul>
    </div>
    <script>
        window.addEventListener('load', function () {
            let circle_left = document.querySelector('.icon-circle-left');
            let circle_right = document.querySelector('.icon-circle-right');
            let photo = document.querySelector('.photo');
            // circle_left.onclick = function(){
            //     alert('被点击了');
            // }
            let data = 3;
            circle_left.addEventListener('click', function () {
                photo.style.transform = 'translateX(' + 1 * 450 + 'px)';
            })
            circle_right.addEventListener('click', function () {
                photo.style.transform = 'translateX(' + 1 * -450 + 'px)';
            })

        })
    </script>
</body>

</html>