<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鞠婧祎_轮播图2.com</title>
    <link rel="shortcut icon" href="images/鞠婧祎/avicon.ico">
    <link rel="stylesheet" href="icomoon/style.css">

    <script src="index.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .lunbotu {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 800px;
        height: 500px;
        overflow: hidden;
        transition: .5s linear;       
    }

    .icon-circle-left,
    .icon-circle-right {
        display: none;
        position: absolute;
        color: rgb(197, 187, 187);
        top: 45%;
        z-index: 2;
    }

    .icon-circle-right {
        right: 10px;
    }

    .icon-circle-left:hover {
        color: white;
    }

    .icon-circle-right:hover {
        color: white;
    }

    .lunbotu ul {
        position: absolute;
        width: 18000px;
    }

    li {
        float: left;
    }

    img {
        width: 800px;
        height: 500px;
        transition: .5s linear;
    }

    ol {
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
        /* background-color: red;  */
        bottom: 10px;
        z-index: 3;
    }

    .circle_ol>li {
        width: 20px;
        height: 20px;
        margin-left: 2px;
        margin-right: 2px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.8);
        box-shadow: 1px 0px 8px 1px rgba(255, 255, 255, 0.9);
        border-radius: 50%;
    }

    .circle_ol .dot_colors {
        background-color: orange;
    }

    /* .circle_ol>li:nth-child(1){
        background-color: orange;
    } */
    h2{
        color: red;
    }
    .text,
    .jjy1,
    .jjy2 {

        margin: auto;
        width: 1000px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        color: pink;
    }
    .jjy1,
    .jjy2{
        margin-top: 40px;
    }
    
    @media (min-width:0) and (max-width:800px) {
        .lunbotu {
            width: 400px;
            height: 250px;
        }

        img {
            width: 400px;
            height: 250px;
        }
    }

    @media (min-width:800px) and (max-width:1080px) {
        .lunbotu {
            width: 600px;
            height: 375px;
        }

        img {
            width: 600px;
            height: 375px;
        }
    }

    @media (min-width:1080px) {
        .lunbotu {
            width: 800px;
            height: 500px;
        }

        img {
            width: 800px;
            height: 500px;
        }
    }
</style>

    <div class="text"><h2>何玉莹是猪，带你一起认识看鞠婧祎吧！！！ </h2></div>
    
    <div class="jjy1">鞠婧祎（Cecily），外文名Cecily、Kiku，别    名小鞠、奇酷，民族：汉族，1994年6月18日出生于四川省遂宁市，身高159cm， 体重38kg，
        血    型：O型，星    座：双子座，中国内地影视女演员、流行乐歌手。</div>
    <div class="jjy2">生活中的鞠婧祎擅长跳舞、弹钢琴，也有着拉小提琴的特长。此外，她也经常在个人社交平台上与粉丝分享点滴趣事。
        不工作的时候，她的私生活简单到无趣，喜欢睡觉，睡醒了看个电影，吃个火锅，就足够令她开心，而喜欢窝在房间里看电视，尤其是有线电视，也是她的一大爱好，正在进行时态的东西，能给她带去一种生活感 。</div>

    <div class="lunbotu">
        <a href="JavaScript:;" class="icon-circle-left"></a>
        <ul>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/04.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/02.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/05.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/07.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/08.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/01.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/06.jpg" alt="" title="鞠婧祎"></a></li>
            <li><a href="https://baike.baidu.com/item/%E9%9E%A0%E5%A9%A7%E7%A5%8E/10201840"><img
                        src="images/jujingyi/010.jpg" alt="" title="鞠婧祎"></a></li>



        </ul>
        <a href="JavaScript:;" class="icon-circle-right"></a>
        <!-- 小圆圈 -->
        <ol class="circle_ol">
        </ol>
    </div>
    </body>

</html>